html {
    overflow-x: hidden;
}
:root {
    --main-color: #E3C15A;
    --increase-color: #00c186;
    --decrease-color: #ff5761;
    --wihte-color: #FFFFFF;
    --gray-color: #8f8e92;
    --gray-color-semi: #a3a3a3;
    --gray-color-light: #b8b8b8;
    --green-color: #26b698;
    --dark-color-light: #333333;
    --dark-color: #1a1a1a;
    --opblack-color: rgba(0,0,0,.65);
    --bgx-main: #E3C15A;
    --bgx-white: #FFFFFF;
    --bgx-dark: #161616;
    --bgx-white-light: rgb(255 255 255 / 10%);
    --bgx-button-gray: #484848;
}
/* Color For Theme */
.main-color {
    color: var(--main-color) !important;
}
.increase-color {
    color: var(--increase-color);
}
.wihte-color {
    color: var(--wihte-color) !important;
}
.gray-color {
    color: var(--gray-color) !important;
}
.gray-color-semi {
    color: var(--gray-color-semi) !important;
}
.gray-color-lite {
    color: var(--gray-color-light) !important;
}
.green-color {
    color: var(--green-color) !important;
}
.dark-color-light {
    color: var(--dark-color-light) !important;
}
.dark-color {
    color: var(--dark-color) !important;
}
.opdark {
    color: var(--opblack-color) !important;
}
.bgx-main {
    background-color: var(--bgx-main) !important;
}
.bgx-white {
    background-color: var(--bgx-white) !important;
}
.bgx-dark {
    background-color: var(--bgx-dark) !important;
}
.bgx-white-light {
    background-color: var(--bgx-white-light) !important;
}
.bgx-button-gray {
    background-color: var(--bgx-button-gray) !important;
}
.bradius-16 {
    border-radius: 16px;
}
/* Fonts Size For Theme*/
.font-s12 {
    font-size: 12px !important;
}
.font-s14 {
    font-size: 14px !important;
}
.font-s16 {
    font-size: 16px !important;
}
.font-s22 {
    font-size: 22px !important;
}
ol li {
    margin-bottom: 20px;
    text-align: justify;
}
.float-left.pagination-detail {
    display: none;
}
.float-right.pagination-detail {
    margin-top: 10px;
}
.btn-warning {
    background-color: var(--main-color) !important;
}
.btn-outline-warning {
    border-color: var(--main-color);
}
.btn-outline-warning:hover {
    background-color: var(--bgx-main);
}
/* Start Nvabar*/
nav {
    background-color: transparent !important;
    position: relative;
    z-index: 3;
}
.navbar .navbar-brand img {
    height: 50px;
}
.navbar .navbar-nav {
    align-items: center;
}
.navbar-dark .navbar-nav .nav-link {
    color: var(--wihte-color);
    font-size: 14px !important;
}
.navbar .dropdown .dropdown-menu {
    min-width: 200px;
    background-color: #1e2022;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    padding: 0 0 8px 0;
    border: 0px;
    border-radius: 2px;
}
.navbar .dropdown .dropdown-item {
    color: var(--wihte-color);
    width: 100%;
    padding: 10px 20px;
    line-height: 22px;
}
.navbar .dropdown .dropdown-menu li:hover {
    background-color: #2a2d31 !important;
}
.navbar .dropdown .dropdown-menu li:hover .dropdown-item p {
    color: var(--main-color);
}
.navbar .dropdown .dropdown-menu .main-dropdown {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.navbar .dropdown .dropdown-menu .main-dropdown .img-pic {
    background-color: #37383a;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
}
.navbar .dropdown .dropdown-menu .main-dropdown .img-pic img {
    width: 100%;
    height: 20px;
}
.navbar .dropdown .dropdown-menu li:hover .main-dropdown .text-pic b {
    color: var(--main-color);
}
.navbar .dropdown .dropdown-menu .main-dropdown .text-pic div {
    color: #8f8e92;
    margin-top: 2px;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
}
.navbar-collapse ul li a {
    color: #FFF !important;
    font-size: 14px;
}
.nvabar-right div a {
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
}
.offcanvas .nvabar-right .main-btn {
    background-color: var(--bgx-main);
    padding: 8px 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.offcanvas .login-mobile .main-btn {
    width: 100%;
    padding:0px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.offcanvas .login-mobile .main-btn a {
    font-size: 12px;
    color: #000;
}
.offcanvas-end {
    width: 200px;
}
.dropdown-menu[data-bs-popper] {
    background-color: #1e2022;
}
@media screen and (min-width: 992px) {
    .navbar .collapse {
        display: inline-flex !important;
    }
    .navbar-expand-lg .offcanvas {
        background-color: transparent !important;
    }
}
@media screen and (max-width: 992px) {
    .offcanvas .row {
        margin-left: 0px;
    }
    .offcanvas > div.row  {
        padding-left: 30px;
        padding-right: 30px;
    }
    .navbar .navbar-nav {
        align-items: start;
    }
    .offcanvas .menu-group {
        border-top: 1px solid hsla(0,0%,93.3%,.1);
        margin-top: 14px;
        padding-top: 14px;
    }
    .navbar-dark .navbar-nav .nav-item {
        width: 100%;
    }
    .navbar-dark .navbar-nav .nav-link,
    .nvabar-right div a {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nvabar-right div a {
        width: 100%;
    }
    .navbar .dropdown .dropdown-menu {
        max-width: 150px;
        background-color: transparent;
        padding: 0 0 8px 0;
        border: 0px;
        border-radius: none;
    }
    .navbar .dropdown .dropdown-item {
        padding: 10px 20px;
    }
    .navbar .dropdown .dropdown-item p {
        color: var(--gray-color-light) !important;
    }
    .dropdown-menu[data-bs-popper] {
        top: 30px;
        background-color: transparent;
    }
}
@media screen and (max-width: 576px) {
    .navbar .navbar-brand {
        margin-right: 0;
    }
    .navbar .navbar-brand img {
        height: 40px;
    }
    .navbar-dark .navbar-toggler {
        padding: 0;
    }
    .navbar-dark .navbar-toggler-icon {
        width: 1.5rem;
    }
}
/* End Nvabar*/
/* Start Edit Index Page*/
/* Start App-Body*/
.app-body {
    background-color: #fbfbfb;
}
.app-body .app-banner {
    background-color: #000001;
    width: 100%;
    max-height: 442px;
}
.app-body .app-banner > img {
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 442px;
}
.app-body .app-content {
    z-index: 2;
    position: relative;
    text-align: center;
}
.app-body .app-content h1 {
    color: #fff;
    font-weight: 400;
    font-size: 36px;
}
.app-body .app-content p {
    color: hsla(0,0%,100%,.7);
    font-weight: 200;
    font-size: 16px;
}
.app-body .app-content .owl-carousel {
    overflow-x: hidden;
    padding: 0 10px;
}
.app-body .app-content .owl-carousel .owl-item {
    display: inline-block;
}
.app-body .app-content .owl-carousel img {
    display: block;
    height: 190px;
    border-radius: 5px;
}
.owl-dots button {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    padding: 0;
    text-align: center;
    vertical-align: top;
    background-color: transparent;
    border: unset;
}
.owl-dot span {
    display: block;
    width: 16px;
    height: 3px;
    padding: 0;
    color: transparent;
    font-size: 0;
    background: #fff;
    border: 0;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
    opacity: .3;
    transition: all .5s;
}
.owl-dot.active span {
    width: 24px;
    background: #fff;
    opacity: 1;
}
/* Start Otc Section */
.app-otc {
    position: relative;
    z-index: 2;
    background-color: #1b1b1b;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}
.app-otc .form-control {
    padding: 0.85rem 0.75rem;;
}
/* .app-otc .form-select {
    padding: 0.85rem 2.25rem 0.85rem;
} */
.app-otc form .otc-currency {
    display: flex;
    justify-content: end;
}
.app-otc form .otc-currency button {
    padding: 0.68rem 0.75rem 0.68rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    background-color: #FFF;
}
.app-otc form .otc-currency button:focus {
    outline: none !important;
    outline-offset: unset !important;
    box-shadow: none !important;
}
.app-otc form .otc-currency button .filter-option-inner-inner,
.app-otc form .otc-currency .dropdown-menu span.text {
    display: flex;
}
.app-otc form .otc-currency .img-pick img {
    width: 30px;
    margin-right: 5px;
}
.app-otc form .otc-currency span:first-of-type {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    display: block;
}
.app-otc form .otc-currency span:last-of-type {
    font-size: 12px;
    line-height: 15px;
    display: block;
}
.bootstrap-select>.dropdown-toggle:after {
    color: #bbb;
}
.app-otc form .otc-currency,
.app-otc form .otc-quantity,
.app-otc form .otc-buy-btn {
    padding: 0;
}
.app-otc form .otc-quantity input {
    border-radius: 0;
    border-left: 1px solid #eee;
}
.app-otc form .otc-buy-btn button {
    height: 100%;
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffbe41;
    font-size: 14px;
}
@media screen and (max-width: 768px) {
    .app-otc {
        display: none;
    }
}
/* End Otc Section */
/* Start Last Price Section */
.app-price .last-price {
    background-color: #FFF;
    border-radius: 5px;
}
.app-price .last-price table thead tr {
    line-height: 50px;
    border-bottom:  1px solid hsla(0,0%,93.3%,.5);
}
.app-price .last-price table thead tr th {
    color: #b9b9ba;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding: 0px;
}
.app-price .last-price table thead tr th:first-of-type {
    padding-left: 20px;
}
.app-price .last-price table tbody tr {
    line-height: 80px;
    border-bottom:  1px solid hsla(0,0%,93.3%,.5);
}
.app-price .last-price table tbody tr:hover {
    cursor: pointer;
    background-color: #f4f4f4;
}
.app-price .last-price table tbody tr th {
    padding: 0px;
    padding-left: 20px;
    vertical-align: middle;
}
.app-price .last-price table tbody tr td {
    font-size: 18px;
    padding-left: 0px;
}
.app-price .last-price table thead tr th:last-of-type,
.app-price .last-price table tbody tr td:last-of-type {
    text-align: end;
}
.app-price .last-price .img-pick img {
    width: 25px;
}
.app-price .last-price .img-pick,
.app-price .last-price .curnc-pick {
    display: inline-block;
    vertical-align: middle;
}
.app-price .last-price .curnc-pick span {
    font-size: 16px;
    font-weight: 500;
}
.app-price .last-price .last-price-col span:last-of-type {
    font-size: 14px;
    color: rgb(185, 185, 186);
}
.increase {
    color: var(--increase-color);
}
.decrease {
    color: var(--decrease-color);
}
.app-price .last-price .last-price-chart img {
    width: 60%;
}
.app-price .last-price .more-btn .btn-primary {
    font-size: 14px;
    line-height: 60px;
    color: #b9b9ba;
    background-color: transparent;
    border: none;
}
@media screen and (min-width: 768px) {
    .app-price .last-price {
        padding: 10px !important;
    }
}
@media screen and (max-width: 768px) {
    .app-price .last-price table tbody tr {
        line-height: 60px;
    }
    .app-price .last-price table tbody tr td {
        vertical-align: middle;
    }
    .app-price .last-price .last-price-col {
        display: flex;
        flex-wrap: wrap;
    }
    .app-price .last-price .last-price-col span {
        line-height: 20px;
    }
    .app-price .last-price .last-price-col p {
        line-height: 20px;
        width: 100%;
    }
    .app-price .last-price table thead tr th,
    .app-price .last-price .last-price-col span,
    .app-price .last-price .last-price-col p,
    .app-price .last-price .curnc-pick span {
        font-size: 12px;
    }
}

/* End Last Price Section */
/* Start Features Section*/
.app-features {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.app-features img {
    transform:translateY(10px);
    transition: 0.3s ease-in-out;
}
.app-features img:hover {
    transform:translateY(-10px);
    transition: 0.3s ease-in-out;
}
.app-features p {
    color: #b9b9ba;
    font-size: 14px;
    line-height: 24px;
}
@media screen and (max-width: 768px) {
    .app-features {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}
/* End Features Section*/
/* Start Download APP Section*/
.app-download .otc-download .col-md-8 > img {
    width: 100%;
}
.app-download .otc-download .download-links p {
    font-size: 14px;
    color: #8f8e92;
}
.app-download .otc-download .download-links p:first-of-type {
    line-height: 15px;
}
.app-download .otc-download .download-links .download-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.app-download .otc-download .download-links .download-link a {
    width: 48%;
    margin-bottom: 10px;
}
.app-download .otc-download .download-links .download-link a img {
    width: 100%;
}
.app-download .otc-download .download-links .qcode .qcode-link {
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: #000;
    color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
}
.app-download .otc-download .download-links .qcode .qcode-link i {
    font-size: 30px;
}
.app-download .otc-download .download-links p img {
    width: 15px;
    margin-right: 10px;
}
/* End Download APP Section*/
/* End App-Body*/
/* End Edit Index Page*/

/* Start Markets Page */
.nav-pages {
    background-color: #161616 !important;
}
.crypto-usd {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    text-align: left;
    border: unset;
    box-shadow: 0 0 1px rgb(0 0 0 / 15%);
}
.crypto-usd .usd-price {
    width: 55%;
}
.crypto-usd .usd-price h6 {
    margin-bottom: 0.1rem;
}
.crypto-usd .usd-price p {
    margin-bottom: 0;
}
.crypto-usd .usd-price .buy-sell span:first-of-type {
    color: var(--decrease-color);
    font-size: 22px;
    font-weight: 500;
}
.crypto-usd .usd-price .buy-sell span:last-of-type,
.crypto-usd .usd-price .rate {
    font-size: 10px;
    color: #b9b9ba;
}
.crypto-usd .usd-price .rate span:first-of-type {
    color: var(--decrease-color);
}
.crypto-usd .usd-price .rate span:last-of-type {
    font-weight: 600;
}
.crypto-usd .usd-img {
    width: 45%;
    display: flex;
    align-items: center;
}
.crypto-usd .usd-img img {
    width: 100%;
    height: fit-content;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--main-color);
    background-color: transparent;
    border-bottom: 2px solid var(--main-color);
    border-radius: 0;
}
.all-prices .first-nav {
    border-bottom: 1px solid #eee;;
}
.all-prices li button {
    font-size: 18px;
    font-weight: 700;
    color: #505050;
    padding: 0.5rem 0;
    margin-right: 25px;
}
.all-prices li button:hover {
    color: var(--main-color);
}
.all-prices .first-tab li button {
    font-size: 14px;
    font-weight: 500;
}
.all-prices .bootstrap-table .search input {
    width: 250px;
    font-size: 12px;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 0 8px 0 20px;
    color: #666;
    height: 28px;
}
.all-prices .bootstrap-table thead,
.all-prices .bootstrap-table tbody{
    border: 0px solid transparent;
}
.all-prices .bootstrap-table thead tr th {
    color: #b9b9ba;
    font-size: 14px;
    font-weight: 400;
}
.market-card
/* End Markets Page */

/* Start Login Page */
.login-body {
    background-image: url(../images/backgrounds/login-bg.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}
.login-body .login {
    background-color: #FFF;
    width: 100%;
    max-width: 500px;
    border-radius: 4px;
    padding: 25px 25px 40px 25px;
    text-align: center;
    margin: auto;
}
.login-body .login h4 {
    font-weight: 400;
    color: #151d2e;
}
.login-body .sign-up .nav-link {
    color: #333;
}
.tab-content>#add-phone.active {
    display: flex;
    justify-content: space-between;
}
.tab-content>#add-phone .input-group {
    width: 24%;
}
.tab-content>#add-phone .form-floating {
    width: 70%;
}
.tab-content>#add-phone .bootstrap-select>.dropdown-toggle {
    height: 100%;
    background-color: transparent;
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    border: 1px solid #eceef6;
}
.tab-content>#add-phone .bootstrap-select>.dropdown-toggle .filter-option {
    display: flex;
    align-items: center;
}
.tab-content>#add-phone .bootstrap-select>.dropdown-toggle .filter-option-inner-inner {
    font-size: 10px;
}
input[type=search]{
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    height: 30px;
    border-radius: 20px;
}
.tab-content>#add-phone .bootstrap-select .dropdown-menu li {
    padding: 3.5px 20px;
    font-size: 12px;
    line-height: 2;
    color: #16181b;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.tab-content>#add-phone .bootstrap-select .dropdown-menu li:hover {
    background-color: #f4f4f4;
}
.tab-content>#add-phone .bootstrap-select .dropdown-menu li a {
    width: 100%;
    color: #16181b;
    background-color: transparent;
}
.tab-content>#add-phone .bootstrap-select .dropdown-menu li:hover a {
    color: var(--main-color);
}
.tab-content>#add-phone .bootstrap-select .dropdown-menu li a span {
    border: none;
}
.login-body .form-control {
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important; 
    height: 56px;
    border: 1px solid #eceef6;
    border-left: 0px;
}
.login-body .form-floating {
    display: flex;
}
.login-body .form-floating label { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 14px;
    color: #cacaca;
}
.login-body .form-floating input[id=verification-code] {
    border-right: 0px;
}
.login-body .login .other-choice {
    display: flex;
    flex-wrap: nowrap;
    font-size: 12px;
    color: rgba(0,0,0,.65);
}
.login-body .login a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 12px;
}
.login-body .login span {
    background-color: transparent;
    border: 1px solid #eceef6;
    border-right: 0px;
}
.login-body .login i,
.login-body .login img {
    opacity: 0.65;
}
.login-body .login img {
    width: 18px;
}
.login-body .sign-up > button {
    width: 100%;
    height: 44px;
    color: #212121;
    background-color: var(--main-color);
    border-radius: 3px;
    border: none;
}
.login-body button:hover {
    background-color: var(--main-color);
}
.login-body button.disabled {
    opacity: .5;
    color: #212121;
    cursor: not-allowed;
    pointer-events: none;
    background-color: var(--main-color);
}
.login-body .form-floating button {
    width: 25%;
    height: initial;
    background-color: transparent;
    font-size: 14px;
    color: #cacaca;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    border: 1px solid #eceef6;
    border-left: 0px;
}
/* End Login Page */

/* Start Listing Page */
.listing-body .app-banner {
    max-height: 300px;
    height: 100%;
}
.listing-body .app-banner img {
    height: 355px;
}
.listing-body .app-banner p {
    font-size: 14px;
}
.listing-body .app-banner .btn {
    color: var(--main-color);
    border-color: var(--main-color);
}
.listing-body .listing-application {
    position: relative;
}
.listing-body .listing-application .row > div {
    margin: 50px 0;
}
.listing-body .listing-application span {
    font-size: 10.25px;
    color: #d9d9d9;
}
.listing-body .listing-application h5 {
    display: inline;
}
.listing-body .listing-application div img {
    width: 75px
}
.listing-body .listing-application hr:not([size]) {
    height: 8px;
    color: var(--main-color);
}
.listing-body .listing-application div p {
    color: #505050;
    font-size: 14px;
}
.listing-body .listing-application div i {
    font-size: 30px;
    color: #989898;
}
.icon-pic-circle {
    border: 1px solid #f1f1f1;
    width: 60px;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

@media screen and (max-width: 768px) {
    .listing-body .listing-application .row > div {
        margin: 25px 0;
    }
}
/* End Listing Page */

/* Start ecotxstarter Page */
.ecotxstarter-body .app-banner {
    max-height: 300px;
    height: 100%;
}
.ecotxstarter-body .app-banner img {
    height: 355px;
}
.ecotxstarter-body .starter-content {
    margin-top: 150px;
}
.ecotxstarter-body .main-starter .item-container {
    box-shadow: 0 4px 20px 0 #ececec;
    border-radius: 14px;
}
.ecotxstarter-body .main-starter a:hover img {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
.ecotxstarter-body .main-starter img {
    width: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 14px;
}
.ecotxstarter-body .main-starter h4 {
    height: 10px;
}
.ecotxstarter-body .main-content p.bg-danger {
    width: 20%;
    font-weight: 500;
}
.ecotxstarter-body .main-content span.text-start {
    color: #8f8e92;
}
.ecotxstarter-body .main-content span.text-end:first-child {
    color: var(--main-color);
}
.ecotxstarter-body .main-content a.btn {
    padding: 6px;
    height: 15%;
}
.ecotxstarter-body .starter-items .item-container {
    box-shadow: 0 2px 4px 0 rgb(64 71 90 / 10%);
    border: 1px solid #f0f2f7;
    border-radius: 14px;
}
.ecotxstarter-body .starter-items span {
    font-size: 14px;
}
.ecotxstarter-body .starter-items span.text-start {
    color: #8f8e92;
}
.ecotxstarter-body a {
    color: #383742;
}
.ecotxstarter-body .what-starter p {
    color: #8f8e92;
    font-size: 16px;
}
.ecotxstarter-body .what-starter a.btn {
    font-size: 14px;
}
.ecotxstarter-body .what-starter ul li {
    border-radius: 25px !important;
    height: 50px;
    display: flex;
    align-items: center;
}
.ecotxstarter-body .why-starter ul li i {
    color: #b9b9ba;
}
.ecotxstarter-body .why-starter div.why-item {
    height: 200px;
    box-shadow: 0 2px 4px 0 rgb(64 71 90 / 10%);
    border-radius: 6px;
    border: 1px solid #f0f2f7;
}
.ecotxstarter-body .why-starter div.why-item p {
    font-size: 16px;
    color: #8f8e92;
}
@media screen and (max-width: 1440px) {
    .ecotxstarter-body .main-starter h4 {
        margin-bottom: 23px !important;
    }
    .ecotxstarter-body .main-content p.bg-danger {
        width: 50%;
    }
}
@media screen and (max-width: 768px) {
    .ecotxstarter-body .main-content p.bg-danger {
        width: 35%;
    }
    .ecotxstarter-body .main-content a.btn {
        height: 22%;
    }
}
/* End ecotxstarter Page */

/* Start Starter Details Page */
.starter-details-body .app-banner {
    max-height: 370px;
    height: 100%;
}
.starter-details-body .app-banner > img {
    height: 425px;
}
.starter-details-body .app-banner .img-pic img {
    border-radius: 5px;
}
.starter-details-body .app-banner span.status {
    color: #FFF !important;
    background: linear-gradient(90deg,#4d555e,#3a3f47);
    padding: 3px 10px !important;
    border-radius: 4px;
}
.starter-details-body .app-banner a.weblink {
    font-size: 12px;
    height: 26px;
    background: #1d1d1d;
    padding: 5px 5px;
    border-radius: 4px;
    text-decoration: none;
}
.starter-details-body .app-banner a.weblink i {
    margin-right: 5px;
}
.starter-details-body .app-banner .progress {
    height: 0.5rem;
}
.starter-details-body .starter-content {
    margin-top: 80px;
}
@media screen and (max-width: 768px) {
    .starter-details-body .app-banner {
        max-height: 1000px;
    }
    .starter-details-body .app-banner > img {
        height: inherit;
    }
}
/* Start Starter Details Body */

/* Start Staking Page */
.staking-body .app-banner {
    max-height: 316px;
    height: 100%;
    margin-bottom: 80px;
}
.staking-body .app-banner > img {
    height: 400px;
}
.staking-body .app-banner .bgx-white-light {
    border-radius: 12px;
}
.staking-body .app-banner .bgx-white-light .see-price button {
    background-color: transparent;
    border: none;
}
.staking-body .app-banner .app-content p {
    color: var(--gray-color-light);
}
.staking-body .app-banner .app-content .popup-buttons button {
    margin-right: 15px;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 14px;
}
.staking-body .app-banner .app-otc .row {
    height: 100%;
}
.staking-body .app-banner .app-otc .nav-tabs {
    border: none;
    height: 100%;
}
.staking-body .app-banner .app-otc .nav-tabs .nav-link {
    color: var(--gray-color-semi);
    padding: .5rem 0rem;
    margin-right: 20px;
    height: 100%;
}
.staking-body .app-banner .app-otc .nav-tabs .nav-link:focus,
.staking-body .app-banner .app-otc .nav-tabs .nav-link:hover {
    border: none;
}
.staking-body .app-banner .app-otc .nav-tabs .nav-link.active {
    color: var(--main-color);
    background-color: transparent;
    border: none;
    border-bottom: 3px solid var(--main-color);
}
.staking-body .starter-content {
    margin-top: 120px;
}
.staking-body .app-otc {
    height: 56px;
}
.staking-body .coin-staking h4 {
    border-left: 3px solid #fba524;
    padding-left: 10px;
}
.staking-body .coin-staking span {
    font-size: 14px;
}
.staking-body .coin-staking .new-coin-staking > div > img {
    top: -14px;
    right: 0;
    height: 40px;
}
.staking-body .coin-staking .new-coin-staking .coin-header-left img {
    width: 48px;
    height: 48px;
    margin-right: 10px;
    border-radius: 50%;
}
.staking-body .coin-staking .new-coin-staking .coin-header-left p {
    font-size: 14px;
}
.staking-body .coin-staking .new-coin-staking .coin-desc a {
    background-color: #e5e5e5;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    color: #333;
}
.staking-body .coin-staking .new-coin-staking .progress,
#warmModal .progress {
    height: 5px;
}
.staking-body .coin-staking .new-coin-staking .staking-item-col {
    width: 23%;
}
.staking-body .coin-staking .new-coin-staking .staking-bottom a {
    text-decoration: none;
}
.staking-body .coin-staking .new-coin-staking .staking-item-col .staking-item {
    border: 1px solid #eaecef;
    border-radius: 10px;
}
.staking-body .coin-staking .new-coin-staking .staking-item-col .header-item img,
#warmModal .header-item img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 50%;
}
.staking-body .coin-staking .new-coin-staking .staking-item-col .button-item > button {
    border-radius: 20px;
    background: rgba(255, 190, 64, 0.4);
    border-color: rgb(245, 245, 245);
    color: rgb(163, 163, 163);
}
.staking-body .coin-staking .new-coin-staking .staking-item-col .button-item div button {
    padding: 0px;
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    background: #ffbe40;
    color: #333;
    border-color: #ffbe40;
}
.app-body .bootstrap-table thead,
.app-body .bootstrap-table tbody{
    border: 0px solid transparent;
    border-bottom: 1px solid #ebeef5;
}
.app-body .bootstrap-table thead tr th {
    color: #b9b9ba;
    font-size: 14px;
    font-weight: 400;
}
.page-link {
    color: var(--main-color);
}
.page-item.active .page-link {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
#transferModal .modal-body .form-select,
#transferModal .modal-body .form-control,
#transferModal .modal-body .input-group-text {
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-color: #eee;
    transition: .2s ease-in-out;
}
#transferModal .modal-body div.transfer-switch button {
    padding: 0px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}
#transferModal .modal-body div.transfer-switch button i {
    color: var(--main-color);
}
#incomeModal .modal-body .nav-item .nav-link {
    color: #000;
    border: none;
    margin-right: 25px;
}
#incomeModal .modal-body .nav-tabs .nav-link.active {
    border-bottom: 3px solid #ffbe42;
    font-weight: 700;
}
#incomeModal table tr th {
    font-size: 14px;
}
#warmModal .warm-buttons button {
    width: 47%;
}
#warmModal table th,
#warmModal table td {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 400;
}
#warmModal table th {
    color: var(--gray-color);
}
#warmModal table td {
    text-align: end;
}

@media screen and (max-width: 992px) {
    .staking-body .app-banner {
        max-height: 535px;
        position: relative;
    }
    .staking-body .app-banner > img {
        height: inherit;
    }
    .staking-body .coin-staking .new-coin-staking .staking-item-col {
        width: 47%;
    }
}
@media screen and (max-width: 768px) {
    .staking-body .coin-staking .new-coin-staking .staking-item-col {
        width: 100%;
    }
}
/* End Staking Page */

/* Start Staking History Page */
.staking-history .nav-link {
    color: var(--gray-color-semi);
}
.staking-body .staking-history-content {
    margin-top: 120px;
}
.staking-history .count-item {
    border-radius: 10px;
    padding: 14px 30px;
    background-color: #fff;
    box-shadow: 1px 1px 4px #e6e9ec;
}
.staking-history .fixed-table-toolbar .search {
    float: left;
}
.staking-history .bootstrap-table thead tr th,
.staking-history .bootstrap-table tbody tr td {
    font-size: 12px;
}
@media screen and (max-width: 768px) {
    .staking-body .staking-history-content {
        margin-top: 0px;
    }
}
/* End Staking History Page */

/* Start Wallet Page */
.wallet-body {
    background-color: #FFF;
}
.wallet-body .app-banner {
    max-height: 240px;
    height: 100%;
    background-color: #1a1a1a;
}
.wallet-body .app-banner .bgx-white-light {
    border-radius: 12px;
}
.wallet-body .app-banner .bgx-white-light .see-price button {
    background-color: transparent;
    border: none;
}
.wallet-body .app-banner .app-content p {
    color: var(--gray-color-light);
}
.wallet-body .app-banner .app-content .popup-buttons button {
    margin-right: 15px;
    border-radius: 6px;
    padding: 7px 13px;
    font-size: 16px;
}
.wallet-body .app-banner .app-otc {
    height: 40px;
}
.wallet-body .app-banner .app-otc .row {
    height: 100%;
}
.wallet-body .app-banner .app-otc .nav-tabs {
    border: none;
    height: 100%;
}
.wallet-body .app-banner .app-otc .nav-tabs .nav-link {
    color: var(--gray-color-semi);
    padding: .5rem 0rem;
    margin-right: 20px;
    height: 100%;
}
.wallet-body .app-banner .app-otc .nav-tabs .nav-link:focus,
.wallet-body .app-banner .app-otc .nav-tabs .nav-link:hover {
    border: none;
}
.wallet-body .app-banner .app-otc .nav-tabs .nav-link.active {
    color: var(--main-color);
    background-color: transparent;
    border: none;
    border-bottom: 3px solid var(--main-color);
}
.wallet-body .bootstrap-table .table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: transparent;
}
.wallet-body .bootstrap-table .fixed-table-container .table td,
.wallet-body .bootstrap-table .fixed-table-container .table th {
    border: none !important;
}
.wallet-body .table-bordered>:not(caption)>* {
    border-width: 0.5px 0;
}
.wallet-body .fixed-table-toolbar .search {
    float: left;
}
#DepositModal .bootstrap-select>.dropdown-toggle,
#withdrawModal .bootstrap-select>.dropdown-toggle,
#withdrawModal #address select {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #f1f1f1 !important;
    font-size: 14px;
    padding-left: 0;
    color: var(--gray-color-light);
}
#withdrawModal .input-group input {
    padding-left: 0;
    color: var(--gray-color-light);
    opacity: 0.5;
}
#withdrawModal .input-group input,
#withdrawModal .input-group button,
#withdrawModal .input-group div.input-group-text {
    border: none;
    border-bottom: 1px solid #f1f1f1 !important;
    background-color: transparent;
}

/* End Wallet Page */

/* Start Spot Order Page */
.spot-order-body .tabs-top {
    box-shadow: 2px 4px 5px rgb(0 0 0 / 5%);
}
/* End Spot Order Page */

/* Start Security Pgae */
.security-body {
    background-color: #FFF;
}
.securityModal .form-control {
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important; 
    height: 56px;
    border: 1px solid #eceef6;
}
.securityModal .input-group {
    display: flex;
}
.securityModal .input-group .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 14px;
    color: #cacaca;
}
.securityModal .input-group input {
    border-right: 0px;
}
.securityModal .login .other-choice {
    display: flex;
    flex-wrap: nowrap;
    font-size: 12px;
    color: rgba(0,0,0,.65);
}
.securityModal .login a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 12px;
    width: 50%;
}
.securityModal .login span {
    background-color: transparent;
    border: 1px solid #eceef6;
    border-right: 0px;
}
.securityModal .sign-up > button {
    width: 100%;
    height: 44px;
    color: #212121;
    background-color: var(--main-color);
    border-radius: 3px;
    border: none;
}
.securityModal button:hover {
    background-color: var(--main-color);
}
.securityModal button.disabled {
    opacity: .5;
    color: #212121;
    cursor: not-allowed;
    pointer-events: none;
    background-color: var(--main-color);
}
.securityModal .input-group > button {
    width: 30%;
    height: initial;
    background-color: transparent;
    font-size: 14px;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    border: 1px solid #eceef6;
    border-left: 0px;
    text-align: end;
}
.securityModal .countrypicker {
    padding: 0px;
    border: 0;
}
.securityModal .countrypicker>.dropdown-toggle {
    height: 100%;
    background-color: transparent;
    box-shadow: 0 0 0 30px white inset !important;
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    border: 1px solid #eceef6;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.securityModal .countrypicker>.dropdown-toggle .filter-option {
    display: flex;
    align-items: center;
}
.securityModal .countrypicker>.dropdown-toggle .filter-option-inner-inner {
    font-size: 14px;
}
.securityModal .countrypicker > div.dropdown-menu {
    right: 10px !important;
    left: -200% !important;
}
.securityModal#loginPassModal .form-control,
.securityModal#securityPassModal .form-control {
    height: 48px;
}
.securityModal#loginPassModal .input-group input,
.securityModal#securityPassModal .input-group input {
    border: 1px solid #eceef6;
}
/* End Security Pgae */

/* Start Footer */
.app-footer {
    font-size: 12px;
    line-height: 2;
    color: #FFFFFF;
    background-color: #2d2d2e;
}
.app-footer img {
    width: 70%;
}
.app-footer ul {
    padding-left: 0px;
}
.app-footer li {
    list-style: none;
}
.app-footer a {
    text-decoration: none;
    color: #999999;
}
.app-footer a:hover {
    color: var(--main-color);
}
/* End Footer */